<xml xmlns="https://developers.google.com/blockly/xml"><block type="radio_on_string_drag" id="UeZ)a(3INxTJTdkNoAPG" x="551" y="0"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="xvD=C.5a.VP!#)~/,?=F"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="uI)gA$spOn1~h-s7s7m!"><mutation elseif="3" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="l;$7inSPRM}f2c6=vz9c"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="`WRAVos!bR$D6LR6y,s|"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="}-1j[}H+LBJ%IKm~wWUx"><field name="TEXT">l</field></shadow></value></block></value><statement name="DO0"><block type="SuperBit_MotorRunDual" id="MVGc{m]:5%%M(8EIyI+@"><field name="motor1">SuperBit.enMotors.M2</field><field name="motor2">SuperBit.enMotors.M4</field><value name="speed1"><shadow type="math_number_minmax" id="GwMH`8_d`1/OJ@gA{[(_"><mutation min="-255" max="255" label="Speed1" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="speed2"><shadow type="math_number_minmax" id="wR8Iw-Ae-b#6!i0fwkxi"><mutation min="-255" max="255" label="Speed2" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_show_leds" id="+#5`);wj6W*!,MV8NQH3"><field name="LEDS">`
        . # . . . 
        . # . . . 
        . # . . . 
        . # . . . 
        . # # # .
        `</field><next><block type="device_pause" id="U8yx*NRGPnO:Wt*JE,ii"><value name="pause"><shadow type="timePicker" id="S?=Nk(!%]b#QWudN=bW3"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="i{oaiGz*BTtH$*_gim3^"><next><block type="SuperBit_MotorStopAll" id="`.hNkFe,MLJ#(j=xisD9"></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="^Y$AArR*HqQK/{9lAPQT"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="D:47U?CGQ`[61a0*[)!{"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="VrpW=YIE*kpyIwXB[wl}"><field name="TEXT">r</field></shadow></value></block></value><statement name="DO1"><block type="SuperBit_MotorRun" id="2?.$9IQnZhB1GH7.6P|f"><field name="index">SuperBit.enMotors.M4</field><value name="speed"><shadow type="math_number_minmax" id="|kEc!:XWov=izelZ.{OW"><mutation min="-255" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="SuperBit_MotorRun" id="G/857NkO=`z3zO5~W];*"><field name="index">SuperBit.enMotors.M2</field><value name="speed"><shadow type="math_number_minmax" id="v{|C4(2*TJGkVYVN(2i/"><mutation min="-255" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_show_leds" id=",I5g|-4j]WBcg]@CV*oN"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # # . . 
        . # . . . 
        . # . . .
        `</field><next><block type="device_pause" id="?O99nvV*/4L%]#(.j/ZY"><value name="pause"><shadow type="timePicker" id="PWEuIGeDAN~VVCbKoOYz"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="[+QR5op[DAi*}ZwG$C*("><next><block type="SuperBit_MotorStopAll" id="`!;=([fQnjm7HtNX*QrR"></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF2"><block type="logic_compare" id="YwUj$$}gkWA2BnQ,UI]o"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="nm/^@C.m*_|J={.XQ{qb"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="fZMUuSV@c@$C|T_*htP@"><field name="TEXT">f</field></shadow></value></block></value><statement name="DO2"><block type="SuperBit_MotorRun" id="aQ:OA:#l/fA28C#W:!*c"><field name="index">SuperBit.enMotors.M2</field><value name="speed"><shadow type="math_number_minmax" id="DroF@ugJa,G^nP_H-eso"><mutation min="-255" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="SuperBit_MotorRun" id="i)%tXLtMfp@~D.f{Vt;n"><field name="index">SuperBit.enMotors.M4</field><value name="speed"><shadow type="math_number_minmax" id="Ma6QaCObs9^D86atT/HV"><mutation min="-255" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="device_show_leds" id="|uNdVfgWL%5*s$eVA;1N"><field name="LEDS">`
        . # # # . 
        . # . . . 
        . # # # . 
        . # . . . 
        . # . . .
        `</field><next><block type="device_pause" id="9/..+5bBG|k!#M/bUR5Z"><value name="pause"><shadow type="timePicker" id="OMhsNi(uF{[n@l=MIN--"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id=".^ZJMF%$zujMBnr6Y|:c"><next><block type="SuperBit_MotorStopAll" id="cw~F4D;42=KdV/HzRm1P"></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF3"><block type="logic_compare" id="a((%KUyJO$~1]0DE(k_|"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="3H+r4A1^^Mkj;H5.F1G%"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="W6-o*5Bdc@i/,W$^V1_Y"><field name="TEXT">b</field></shadow></value></block></value><statement name="DO3"><block type="SuperBit_MotorRun" id="?1E0E9XO4e,.dNn,axum"><field name="index">SuperBit.enMotors.M2</field><value name="speed"><shadow type="math_number_minmax" id="tcO$96G[x%sm;;MQGtOa"><mutation min="-255" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">-255</field></shadow></value><next><block type="SuperBit_MotorRun" id="qblqI;TFDI4TI6-^jWc/"><field name="index">SuperBit.enMotors.M4</field><value name="speed"><shadow type="math_number_minmax" id="S*uk4=fuzSwdzZJ8AELB"><mutation min="-255" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">-255</field></shadow></value><next><block type="device_show_leds" id="[t.4l6pIi=p=33@j_}N%"><field name="LEDS">`
        . # . . . 
        . # . . . 
        . # # # . 
        . # . # . 
        . # # # .
        `</field><next><block type="device_pause" id="Vh0~d@$^?6K9K3soF!r@"><value name="pause"><shadow type="timePicker" id="]7tIqFD_bEkBZ$u;(Bk3"><field name="ms">3000</field></shadow></value><next><block type="device_clear_display" id="hBg6?_rono?ddD-)Pzm#"><next><block type="SuperBit_MotorStopAll" id="}wNAN}[i`^6`/|^-7/X]"></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="h+%nlzTht#L,:(mD1UN1"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></statement></block></statement></block></xml>