<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="hp|^xl+7|+L`Hhc}3enx">מצב_צבט</variable></variables><block type="radio_on_string_drag" id="UeZ)a(3INxTJTdkNoAPG" x="1500" y="-1465"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="xvD=C.5a.VP!#)~/,?=F"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="uI)gA$spOn1~h-s7s7m!"><mutation elseif="6" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="l;$7inSPRM}f2c6=vz9c"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="`WRAVos!bR$D6LR6y,s|"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="}-1j[}H+LBJ%IKm~wWUx"><field name="TEXT">l</field></shadow></value></block></value><statement name="DO0"><block type="SuperBit_MotorRunDual" id="MVGc{m]:5%%M(8EIyI+@"><field name="motor1">SuperBit.enMotors.M2</field><field name="motor2">SuperBit.enMotors.M4</field><value name="speed1"><shadow type="math_number_minmax" id="GwMH`8_d`1/OJ@gA{[(_"><mutation min="-255" max="255" label="Speed1" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="speed2"><shadow type="math_number_minmax" id="wR8Iw-Ae-b#6!i0fwkxi"><mutation min="-255" max="255" label="Speed2" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_show_leds" id="+#5`);wj6W*!,MV8NQH3"><field name="LEDS">`
        . # . . . 
        . # . . . 
        . # . . . 
        . # . . . 
        . # # # .
        `</field><next><block type="device_pause" id="U8yx*NRGPnO:Wt*JE,ii"><value name="pause"><shadow type="timePicker" id="S?=Nk(!%]b#QWudN=bW3"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="i{oaiGz*BTtH$*_gim3^"><next><block type="SuperBit_MotorStopAll" id="`.hNkFe,MLJ#(j=xisD9"></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="^Y$AArR*HqQK/{9lAPQT"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="D:47U?CGQ`[61a0*[)!{"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="VrpW=YIE*kpyIwXB[wl}"><field name="TEXT">r</field></shadow></value></block></value><statement name="DO1"><block type="SuperBit_MotorRun" id="2?.$9IQnZhB1GH7.6P|f"><field name="index">SuperBit.enMotors.M4</field><value name="speed"><shadow type="math_number_minmax" id="|kEc!:XWov=izelZ.{OW"><mutation min="-255" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="SuperBit_MotorRun" id="G/857NkO=`z3zO5~W];*"><field name="index">SuperBit.enMotors.M2</field><value name="speed"><shadow type="math_number_minmax" id="v{|C4(2*TJGkVYVN(2i/"><mutation min="-255" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_show_leds" id=",I5g|-4j]WBcg]@CV*oN"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # # . . 
        . # . . . 
        . # . . .
        `</field><next><block type="device_pause" id="?O99nvV*/4L%]#(.j/ZY"><value name="pause"><shadow type="timePicker" id="PWEuIGeDAN~VVCbKoOYz"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="[+QR5op[DAi*}ZwG$C*("><next><block type="SuperBit_MotorStopAll" id="`!;=([fQnjm7HtNX*QrR"></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF2"><block type="logic_compare" id="YwUj$$}gkWA2BnQ,UI]o"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="nm/^@C.m*_|J={.XQ{qb"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="fZMUuSV@c@$C|T_*htP@"><field name="TEXT">f</field></shadow></value></block></value><statement name="DO2"><block type="SuperBit_MotorRun" id="aQ:OA:#l/fA28C#W:!*c"><field name="index">SuperBit.enMotors.M2</field><value name="speed"><shadow type="math_number_minmax" id="DroF@ugJa,G^nP_H-eso"><mutation min="-255" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="SuperBit_MotorRun" id="i)%tXLtMfp@~D.f{Vt;n"><field name="index">SuperBit.enMotors.M4</field><value name="speed"><shadow type="math_number_minmax" id="Ma6QaCObs9^D86atT/HV"><mutation min="-255" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="device_show_leds" id="|uNdVfgWL%5*s$eVA;1N"><field name="LEDS">`
        . # # # . 
        . # . . . 
        . # # # . 
        . # . . . 
        . # . . .
        `</field><next><block type="device_pause" id="9/..+5bBG|k!#M/bUR5Z"><value name="pause"><shadow type="timePicker" id="OMhsNi(uF{[n@l=MIN--"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id=".^ZJMF%$zujMBnr6Y|:c"><next><block type="SuperBit_MotorStopAll" id="cw~F4D;42=KdV/HzRm1P"></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF3"><block type="logic_compare" id="a((%KUyJO$~1]0DE(k_|"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="3H+r4A1^^Mkj;H5.F1G%"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="W6-o*5Bdc@i/,W$^V1_Y"><field name="TEXT">b</field></shadow></value></block></value><statement name="DO3"><block type="SuperBit_MotorRun" id="?1E0E9XO4e,.dNn,axum"><field name="index">SuperBit.enMotors.M2</field><value name="speed"><shadow type="math_number_minmax" id="tcO$96G[x%sm;;MQGtOa"><mutation min="-255" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">-255</field></shadow></value><next><block type="SuperBit_MotorRun" id="qblqI;TFDI4TI6-^jWc/"><field name="index">SuperBit.enMotors.M4</field><value name="speed"><shadow type="math_number_minmax" id="S*uk4=fuzSwdzZJ8AELB"><mutation min="-255" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">-255</field></shadow></value><next><block type="device_show_leds" id="[t.4l6pIi=p=33@j_}N%"><field name="LEDS">`
        . # . . . 
        . # . . . 
        . # # # . 
        . # . # . 
        . # # # .
        `</field><next><block type="device_pause" id="Vh0~d@$^?6K9K3soF!r@"><value name="pause"><shadow type="timePicker" id="]7tIqFD_bEkBZ$u;(Bk3"><field name="ms">3000</field></shadow></value><next><block type="device_clear_display" id="hBg6?_rono?ddD-)Pzm#"><next><block type="SuperBit_MotorStopAll" id="}wNAN}[i`^6`/|^-7/X]"></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF4"><block type="logic_compare" id="3njbWD:XAKh!^H@X.!Kz"><field name="OP">EQ</field><value name="A"><shadow type="text" id="/O3YP@W7+]U-YM^iY*m)"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="r_k:90Phdqmz=/[W!5eZ"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="}PsgfI+yLysS2(YnhghS"><field name="TEXT">arm</field></shadow></value></block></value><value name="IF5"><block type="logic_compare" id="uVp=h8tvbB!lNF[kj.t$"><field name="OP">EQ</field><value name="A"><shadow type="text" id="yJeDbCb2qEXCci:=1*:i"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="mi_5qu,azB5yBE]0{)ag"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="rAF!5RR:WY_2BVUMI,7h"><field name="TEXT">c</field></shadow></value></block></value><statement name="DO5"><block type="controls_if" id="z7hi0Se,2C^Q7[8tLi3O"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id=")~#M;b*ZV=D}P0Q:xn03" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="f|Kz2f=.EhFA12]X:G3w"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="nj=13DAA#V=Yr?;/8bEv" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=";:7qa%x/u]w4bHhb}Os+"><field name="VAR" id="hp|^xl+7|+L`Hhc}3enx">מצב_צבט</field></block></value><value name="B"><shadow type="math_number" id="7DuRPJ|6iB-bhB(q~4I9"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="F^cT;ri*@`.|n#FfiUd!"><field name="VAR" id="hp|^xl+7|+L`Hhc}3enx">מצב_צבט</field><value name="VALUE"><shadow type="math_number" id="A]K6~Awb;7U=:ang4Ltq"><field name="NUM">1</field></shadow></value><next><block type="SuperBit_Servo2" id="m?x*Y;g0_svmcKgV:kqc"><field name="num">SuperBit.enServo.S5</field><value name="value"><shadow type="math_number_minmax" id="G#.9D%vX(%oW%9o{$:1E"><mutation min="0" max="270" label="Value" precision="0"></mutation><field name="SLIDER">110</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="QDz-#F5},Yg+;/O=JIX*"><field name="VAR" id="hp|^xl+7|+L`Hhc}3enx">מצב_צבט</field><value name="VALUE"><shadow type="math_number" id="c~}mI0FDw_TBv$EG|K+W"><field name="NUM">0</field></shadow></value><next><block type="SuperBit_Servo2" id="M)_]t9;u2DbqvQ*JuG~A"><field name="num">SuperBit.enServo.S5</field><value name="value"><shadow type="math_number_minmax" id="QzxtDO1+^SD5qyGf=}[6"><mutation min="0" max="270" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></statement></block></statement><value name="IF6"><block type="logic_compare" id="xw]f6{hG(|RBs8WLWz?G"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="}aG;`1[qztooZ*^?bM;P"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="jR`bz7rZzehJQ/=vP8vc"><field name="TEXT">C</field></shadow></value></block></value><statement name="DO6"><block type="SuperBit_Servo2" id="ma]BVMV[pt*@::vj)@]5"><field name="num">SuperBit.enServo.S1</field><value name="value"><shadow type="math_number_minmax" id="?G.~/s9J+6Hd`n`+T?V3"><mutation min="0" max="270" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></statement><statement name="ELSE"><block type="device_show_leds" id="h+%nlzTht#L,:(mD1UN1"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></statement></block></statement></block><block type="device_forever" id="Et!/W?}kG!i^j)9XZ0:s" x="808" y="-473"><statement name="HANDLER"><block type="makerbit_ultrasonic_connect" id="M.ur`5pFr(`_Nn.he=]+"><field name="trig">DigitalPin.P3</field><field name="echo">DigitalPin.P6</field><next><block type="controls_if" id="iysb8i;~DHXo}[}mv+xm"><value name="IF0"><shadow type="logic_boolean" id="5t@qM?zTiP@|2K}HY[Tp" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="makerbit_ultrasonic_less_than" id=";fMUD+,`P:4[BR;QAPqP"><field name="unit">DistanceUnit.CM</field><value name="distance"><shadow type="math_number" id=";ir~NXA|s!SP)XEMu!9j"><field name="NUM">109</field></shadow></value></block></value><statement name="DO0"><block type="music_playable_play" id="vBH3loj4VLR~[]H;l@Dk"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id=":MF.v+[pT{{4jaQ3,`3-"><value name="melody"><shadow type="melody_editor" id="qB*uk)8^i,-AnjdG_=.P"><field name="melody">"G F G A - F E D "</field></shadow><block type="melody_editor" id="s?Zy9cI8+{U){*A1~$%R"><field name="melody">"G F A C B F A D "</field></block></value><value name="bpm"><shadow type="math_number_minmax" id="G~qyr9]Co^?CE^^c=#xB"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">274</field></shadow></value></shadow></value><next><block type="SuperBit_MotorStopAll" id="M$~P/I2RXkVrhJp4`w3u"></block></next></block></statement></block></next></block></statement></block><block type="pxt-on-start" id="_i6h.GM-vP`Y8T.Ocv{Z" x="801" y="-36"><statement name="HANDLER"><block type="variables_set" id="]lK%qEl.*$pqtC*tKFcI"><field name="VAR" id="hp|^xl+7|+L`Hhc}3enx">מצב_צבט</field><value name="VALUE"><shadow type="math_number" id="t/KOGTps.dMn*Tg4DC4~"><field name="NUM">0</field></shadow></value><next><block type="SuperBit_Servo2" id="tv{R3#nsKMpp1dge%q)?"><field name="num">SuperBit.enServo.S1</field><value name="value"><shadow type="math_number_minmax" id="_rFD`Uv:q=}@)gRCfDT?"><mutation min="0" max="270" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></statement></block></xml>